{
  "name": "algos",
  "version": "1.0.0",
  "description": "Advanced javascript things",
  "main": "index.js",
  "scripts": {
    "test": "node --test ./utils/__test__/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phronesys/algos.git"
  },
  "author": "phronesys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phronesys/algos/issues"
  },
  "homepage": "https://github.com/phronesys/algos#readme",
  "type": "module"
}
